/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2013-12-19 23:55:21 UTC)
 * on 2014-01-25 at 14:41:36 UTC 
 * Modify at your own risk.
 */

package com.appspot.p2pprevozi.p2ptransfers.model;

/**
 * Model definition for APIAPIMessagesTransferRequestResponseRequestMessage.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the p2ptransfers. For a detailed explanation see:
 * <a href="http://code.google.com/p/google-http-java-client/wiki/JSON">http://code.google.com/p/google-http-java-client/wiki/JSON</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class APIAPIMessagesTransferRequestResponseRequestMessage extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key("is_approved")
  private java.lang.Boolean isApproved;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key("request_key")
  private java.lang.String requestKey;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getIsApproved() {
    return isApproved;
  }

  /**
   * @param isApproved isApproved or {@code null} for none
   */
  public APIAPIMessagesTransferRequestResponseRequestMessage setIsApproved(java.lang.Boolean isApproved) {
    this.isApproved = isApproved;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getRequestKey() {
    return requestKey;
  }

  /**
   * @param requestKey requestKey or {@code null} for none
   */
  public APIAPIMessagesTransferRequestResponseRequestMessage setRequestKey(java.lang.String requestKey) {
    this.requestKey = requestKey;
    return this;
  }

  @Override
  public APIAPIMessagesTransferRequestResponseRequestMessage set(String fieldName, Object value) {
    return (APIAPIMessagesTransferRequestResponseRequestMessage) super.set(fieldName, value);
  }

  @Override
  public APIAPIMessagesTransferRequestResponseRequestMessage clone() {
    return (APIAPIMessagesTransferRequestResponseRequestMessage) super.clone();
  }

}
